{
  "name": "DJ Engine",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "RUSTC_WRAPPER": "",
    "CARGO_TARGET_DIR": "/home/vscode/.cache/dj-engine/cargo-target/dj_engine_bevy18"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "onCreateCommand": "bash .devcontainer/on-create.sh",
  "updateContentCommand": "bash .devcontainer/update-content.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postAttachCommand": "bash .devcontainer/post-attach.sh"
}
